{
    "earthdawn":
    {
        "a":
        {
            "ability":                          "Capacité",
            "action":                           "Action",
            "actions":                          "Actions",
            "actionFree":                       "Gratuite", 
            "actionSimple":                     "Simple", 
            "actionStandard":                   "Normale", 
            "aktionStep":                       "Action Step",
            "actionSustained":                  "Retardée",
            "activethreads":                    "Filament Actif",
            "active":                           "Actif",
            "activeEffectAllRolls":             "All Rolls (Active Effect)",
            "activeEffectCloseCombat":          "Close Attack (Active Effect)",
            "addSkill":                         "Ajouter une nouvelle Compétence",
            "age":                      		"Age:",
            "attribute":                        "Attribut",
            "attributes":               		"Attributs",
            "attune":                           "Harmoniser",
            "attuneNot":                        "Impossible d'Harmoniser",
            "attuneFailed":                     "Échec de l'Harmonisation",
            "attuneOnFly":                      "Harmonisation Rapide",
            "attack":                           "Attaque",
            "attackTypeCloseCombat":            "Close Combat Attack",
            "attackTypeRangeCombat":            "Ranged Attack",
            "attacks":                          "Attaques",
            "armor":                            "Armure",
            "armors":                           "Armures",
            "armorStatus":                      "État de l'armure",
            "armorRating":                    	"Niveau d'armure",
            "armorPhysical":            		"Armure Physique",
            "armorMystical":            		"Armure Mystique",
            "armorPenalty": 					"Malus d'Armure",
            "armorIgnored":                     "(Armure ignorée)",
            "armorApplied":                     "Après réduction d'Armure",
            "amount":                           "Quantité",
            "ammunition":                       "Munition",
            "arrow":                            "flèche",
            "applyDamage":                      "Appliquer les dégâts",
            "applyEffect":                      "Apply Effect",
            "attributeUnspent":                 "Points d'Attribut non dépensés (Création de personnage)",
            "attributeNotAssigned":             "L'Attribut n'est pas correctement assigné au Talent ou à la Compétence",
            "activeThreads":                    "Filaments actifs",
            "attackStep":                       "Niveau d'attaque",
            "available":                        "Disponible",
            "availability":                     "Disponibilité",
            "availabilityEveryday":             "Très courant",
            "availabilityAverage":               "Courant",
            "availabilityUnusual":               "Peu courant",
            "availabilityRare":                  "Rare",
            "availabilityVeryRare":              "Très rare"

        },
        "b":
        {
            "base":                             "Base",
            "baseValue":                        "Valeur de Base",
            "baseStep":                         "Base Step",
            "basicAttributes":                  "Attributs de Base",
            "biography":                        "Biographie",
            "bloodMagic":                       "Magie du sang",
            "bloodDamage":                      "Dégâts de magie de sang",
            "bolt":                             "eclair",
            "bow":                              "Arc"
        },
        "c":
        {
            "castingDifficulty":                "Difficulté d'incantation",
            "cancel":                           "Annuler",
            "challenge":                        "Challenge",
            "characterGeneration":              "Création de personnage",
            "charGen2ManyPoints":               "Too Many Points Spent! Please Reduce and Try Again! - TOBECHANGED",
            "charGen2LowHigh":                  "Cannot Change Attribute in that Direction - TOBECHANGED",
            "characteristics":                  "Caractéristiques",
            "characteristic":                   "Caractéristique",
            "charisma":                 		"Charisme",
            "CHA":                              "CHA",
            "chatError":                        "Erreur ! Merci de lire le chat pour plus d'informations.",
            "chatWarning":                      "Attention, merci de lire le chat pour plus d'informations.",
            "circle":                           "Cercle",
            "circle1":                          "Cercle 1",
            "circle2":                          "Cercle 2",
            "circle3":                          "Cercle 3",
            "circle4":                          "Cercle 4",
            "circle5":                          "Cercle 5",
            "circle6":                          "Cercle 6",
            "circle7":                          "Cercle 7",
            "circle8":                          "Cercle 8",
            "circle9":                          "Cercle 9",
            "circle10":                         "Cercle 10",
            "circle11":                         "Cercle 11",
            "circle12":                         "Cercle 12",
            "circle13":                         "Cercle 13",
            "circle14":                         "Cercle 14",
            "circle15":                         "Cercle 15",
            "classesAndRace":                   "Disciplines et Race",
            "clickTalent":                      "Cliquez sur le talent pour faire un jet",
            "clickKnack":                       "Cliquez sur la spécialisation pour faire un jet",
            "clickDevotion":                    "Cliquez sur Dévotion pour faire un jet",
            "combat":                           "Combat",
            "combatOptions":                    "Options de Combat",
            "combatModifier":                   "Modificateurs de Combat",
            "combatSituationModifier":          "Modificateurs de Situation",
            "combatModifierBlindsided":         "Aveuglé",
            "combatModifierCoverPartial":       "Couverture Partielle",
            "combatModifierCoverFull":          "Couverture Totale",
            "combatModifierDarknessPartial":    "Obscurité (Aveuglé; Ébloui) - Partielle",
            "combatModifierDarknessFull":       "Obscurité (Aveuglé; Ébloui) - Totale",
            "combatModifierHarried":            "Harcelé",
            "combatModifierImpairedMoveLight":  "Déplacements Ralentis - Léger",
            "combatModifierImpairedMoveHeavy":  "Déplacements Ralentis - Difficile",
            "combatModifierKnockedDown":        "Étourdi",
            "combatModifierRangeShort":         "Portée - Courte",
            "combatModifierRangeLong":          "Portée - Longue",
            "combatModifierSurprised":          "Surpris",            
            "combatModifierFatigue":            "Fatigue",
            "combatModAggressive":              "+3 to attack and Damage rolls in melee; - 3 to physical and mystical defense",
            "combatModDefensive":               "+3 to physical and mystical defense; - 3 to all tests*",
            "combatModKnockedDown":             "-3 to all action tests other than Jump up",
            "combatModHarried":                 "-2 to all Action tests and phyiscal and mystical defense",
            "combatModForbiddenKnockdown":      "Can't chose any combat options while knocked down.",
            "combatModAlreadyKnockeddown":      "Character is already Knocked Down",
            "combatOptionsAggressive":          "Attaque aggressive",
            "combatOptionsKnockdown":           "Renverser",
            "combatOptionsStun":                "Assommer",
            "combatOptionsCalledShot":          "Attaque précise",
            "combatOptionsDefensive":           "Garde défensive",
            "combatOptionsJumpUp":              "Relevée rapide",
            "combatOptionsAgainstCharge":       "Réceptionner une charge",
            "combatOptionsShatterShield":       "Détruire un bouclier",
            "combatOptionsSplittingMovement":   "Déplacement en 2 temps",
            "combatOptionsTailAttack":          "Attaque Caudale [Uniquement T’skrang]",
            "combatOptionsKnockdownTest":       "Test de Stabilité",
            "coinCopper":                       "Bronze",
            "coinCopperCopper":                 "Pièces de Bronze",
            "coinSilver":                       "Argent",
            "coinSilverSilver":                 "Pièces d'Argent",
            "coinGold":                         "Or",
            "coinGoldGold":                     "Pièces d'Or",
            "constantThreads":                  "Filament Permanent",
            "conditions":                       "Conditions - TOBECHANGED",
            "cost":                             "Coût",
            "crossbow":                         "Arbalète",
            "currency":                         "Devise",
            "current":                          "Actuel",
            "currentValue":             	    "Devise actuelle",
            "characteristicBonus":              "Caractéristique"
        },
        "d":
        {
            "d":                                "d",
            "daily":                            "Quotidien",
            "dmg":                              "DGT",
            "damage":                           "Dégât",
            "damageNoValue":                    "No Damage Value Given",
            "damageAttribute":                  "Dégât d'Attribut",
            "damageStep":                       "Niveau de Dégâts",
            "damageBonus":                      "Dégâts Bonus",
            "damageDice":                       "Dé de Dégâts",
            "damageCurrent":                    "Dégâts Actuels",
            "death":                            "Mort",
            "devotion":                         "Dévotion",
            "devotions":                        "Dévotions",
            "devotionCurrent":                  "Dévotion Actuelle",
            "devotionMin":                      "Dévotion Minimum",
            "devotionMax":                      "Dévotion Maximum",
            "devotionDie":                      "Dé de Dévotion",
            "devotionRequired":                 "Dévotion Requise",
            "deathRating": 						"Seuil de Mort",
            "deed":                             "Acte",
            "defense":                  		"Seuil de Défense",
            "defenses":                         "Seuils de Défense",
            "defensePhysical":          		"Défense Physique",
            "defenseMystic":                    "Défense Mystique",
            "defenseMagical":                   "Défense Mystique",
            "defenseSocial":                    "Défense Sociale",
            "defensePhysicalShort":             "Défense Physique",
            "defenseMagicalShort":              "Défense Mystique",
            "defenseSocialShort":               "Défense Sociale",
            "defeneseHighest":                  "Defense la plus Élevée",
            "defeneseHighest#":                 "Defense la plus Élevée + #",
            "defenseLowest":                    "Defense la plus Basse",
            "defenseLowest#":                   "Defense la plus Basse + #",
            "defenseTarget":                    "Défense de la cible",
            "defenseGroup":                     "Défense du groupe",
            "description":                      "Description",
            "dexterity":                        "Dextérité",
            "DEX":                              "DEX",
            "devotionsFollowers":               "Novice",
            "devotionsAdherent":                "Adepte",
            "devotionsExemplar":                "Exemples de Dévotion",
            "devotionAbilities":                "Pouvoirs de Dévotion",
            "devotionNo":                       "Pas assez de dévotion",
            "dice":                             "Dé",
            "diceAction":                       "Dé d'Action",
            "difficulties":                     "Difficultés",
            "discipline":                       "Discipline",
            "disciplineAirSailor":              "Navigateur du ciel",
            "disciplineArcher":                 "Archer",
            "disciplineBeastmaster":            "Maître des animaux",
            "disciplineCavalryman":             "Cavalier",
            "disciplineElementalist":           "Élémentaliste",
            "disciplineIllusionist":            "Illusioniste",
            "disciplineNethermancer":           "Nécromancien",
            "disciplineScout":                  "Éclaireur",
            "disciplineShaman":                 "Chaman",
            "disciplineSkyRaider":              "Écumeur du ciel",
            "disciplineSwordmaster":            "Maître d'Armes",
            "disciplineTalents":                "Talents de Discipline",
            "disciplineThief":                  "Voleur",
            "disciplineTroubadour":             "Troubadour",
            "disciplineWarrior":                "Guerrier",
            "disciplineWeaponsmith":            "Forgeron",
            "disciplineWizard":                 "Sorcier",
            "disciplineTalent":                 "Talent de Discipline",
            "difficulty":                       "Difficulté",
            "diverse":                          "Divers",
            "damageStepFinal":                  "Dégâts Finaux",
            "duration":                         "Durée",
            "durability": 						"Longévité",
            "durabilty":                        "Longévité"
        },
        "e":
        {
            "earns":                            "Gains",
            "editionFourth":                    "Fourth Edition",
            "editionThird":                     "Third Edition",
            "editionfirst":                     "First Edition",
            "editionClassic":                   "Classic Edition",
            "effect":                           "Effet",
            "effects":                          "Effets",
            "effectArea":                       "Zone d'Effet",
            "effectModifier":                   "Effect Modifier - TOBECHANGED",
            "effectsDontChange":                "Do not create effects on items of owned by an actor - TOBECHANGED",
            "effectSurprised":                  "Surpris",
            "effectBlindsided":                 "Aveuglé",
            "elementalism":                     "Élémentalisme",
            "encumbrance":             		    "Encombrement",
            "encumbranceCarryingCapacity": 	    "Capacité de Transport",
            "encumbranceLiftingCapacity": 		"Capacité de Levage",
            "equipment":                        "Equipement",
            "equipmentStatus":                  "État de l'équipement",
            "equipped":                         "Équipé",
            "errorMaskDrop":                    "Une erreur s'est produite lors de l'ajout de votre masque. Merci de regarder la console (F12).",
            "estimateLP":                          "Estimation PL",
            "extraThreads":                     "Filaments supplémentaires",
            "extra":                            "Filament(s) supplémentaire(s)",
            "extraThreadEffects":               "Effets des Filaments supplémentaires",
            "extraThreadRemember":              "Attention, vous ne pouvez qu'incanter",

            "eyes":                     		"Yeux:"
        },
        "f":
        {
            "failure":                          "Échec",
            "favorite":                         "Favori",
            "female":                           "Féminin",
            "finalizeBuild":                    "Finaliser",
            "free":                             "Gratuit",
            "freeTalents":                      "Talents Gratuits",
            "fromMask":                         "Du Masque",
            "fury":                             "Fureur",
            "furyNotification":                 "Character has Fury (Calculated Automatically)"
        },
        "g":
        {
            "gameInfo":                         "Info de jeu",
            "gender":                   		"Genre:",
            "generationProgress":               "Création et progrès",
            "grimoire":                         "Grimoire"
        },
        "h":
        {
            "hair":                     		"Cheveux:",
            "halfmagic":                        "Demi-Magie",
            "halfMagic":                        "Demi-Magie",
            "halfmagicRoll":                    "Cliquez pour faire un jet de Demi-Magie",
            "hammer":                           "Marteau",
            "healthRating": 					"Seuil de santé",
            "height":                   		"Taille:",
            "hotlist":                          "Favoris"
        },
        "i":
        {   
            "ignoreArmor":                      "Ignorer l'armure",
            "input":                            "Champs de saisie",
            "isDead":                           "est mort.",
            "isUnconscious":                    "est inconscient",
            "inMatrix":                         "en matrice",
            "illusion":                         "Illusion",
            "illusionism":                      "Illusionnisme",
            "increase":                 		"Augmentation des PL",
            "initiative": 						"Initiative",
            "INI":                              "INI",
            "initiativeDice": 				    "Dé d'Initiative",
            "initiativePenalty":                "Malus d'Initiative",
            "initiativeReminder":               "Rappelez à chacun d'utiliser ses talents d'initiative",
            "inventory":                        "Inventaire",
            "information":                      "Information"
        },
        "j":
        {

        },
        "k":
        {
            "karma":                            "Karma",
            "karmaMaximum":                     "Karma maximum",
            "karmaCurrent":                     "Karma Actuel",
            "karmaCost":                        "Coût en PL",
            "karmaDice":                        "Dé de Karma",
            "karmaNo":                          "Plus de Karma",
            "karmaModifier":                    "Modificateur de Karma",
            "karmaSpecialUse":                  "Utilisation Spéciale du Karma",
            "keyKnowledge":                     "Connaissance Clé",
            "keyKnowledgeTest":                 "Résultat de la Connaissance Clé",
            "karmaAllowed":                     "Karma autorisé",
            "knack":                            "Spécialisation",
            "knackNoParent":                    "Knack Does Not Have a Parent Talent. Please Try Adding Knack Again - TOBECHANGED",
            "knockdownStep":                    "Seuil de stabilité",
            "knockdownTest":                    "Test de Stabilité"
        },
        "l":
        {
            "labelItemDescription":     		"Description",
            "language":                         "Langues",
            "languageDwarven":                  "Nain",
            "languageElven":                    "Elfique (Sperethiel)",
            "languageHuman":                    "Humain",
            "languageObsidiman":                "Obsidien",
            "languageOrk":                      "Orc (Or'zek)",
            "languageTskrang":                  "T'skrang",
            "languageTroll":                    "Troll",
            "languageWindling":                 "Sylphelin",
            "languageOther":                    "Autres languages et dialectes",
            "languageLearnedSpeak":             "Parler",
            "languageLearnedWrite":             "Écrire",
            "legend":                           "Points de Légende",
            "legendPointsTotal":                "Total PL",
            "legendPointsCurrent":              "PL Actuels",
            "legendPointsSpent":                "PL Dépensés",
            "legendStatus":                     "Statut Légendaire",
            "linkMessage":                      "Aide pour Earthdawn",
            "linkMessage2":                     "Ressources pour Earthdawn",
            "lpCost":                           "Coût en LP"
            
        },
        "m":
        {
            "main":                             "Principal",
            "makeKnockDown":                    "Faites un jet de stabilité Difficulté",
            "male":                             "Masculin",
            "maneuver":                         "Manoeuvre",
            "maneuvers":                        "Manoeuvres",
            "mask":                             "Masque",
            "maskActorTypeWrong":               "Vous ne pouvez pas déposer de masque sur une fiche d'acteur de type {actorType}. Seules les créatures sont possibles.",
            "maskChallengeIncreaseWarn":        "Le masque appliqué a augmenté le cercle de défi de vos créatures. Veuillez vérifier si cela a changé le niveau. Si c'est le cas, ajoutez +1 Action/Attaque lorsque vous passez de Compagnon à Gardien, et +5 Armure physique et mystique lorsque vous passez de Gardien à Maître.",
            "maskPowerNotParsable":             "Masque : l'élément {maskPower} n'a pas pu être analysé à partir du lien donné.",
            "matrixes":                         "Matrices",
            "max":                              "MAX",
            "maximumThreads":                   "Filaments Maximum",
            "matrixAttune":                     "Harmoniser la matrice",
            "maxRanks":                         "Rang Maximum",
            "maxRanksCreate":                   "Créer un rang de filament",
            "matrixWeave":                      "Tisser",
            "matrixWeaveRed":                   "Tisser",
            "matrixCastRed":                    "Incanter",
            "matrixClearRed":                   "Reinitialiser",
            "matrixReattuningDifficulty":       "Difficulté de réharmonisation",
            "melee_weapon":                     "Armes de mêlée",
            "melee":                            "Melée",
            "merchants":                        "Or",
            "miscellaneous":                    "Divers",
            "miscellaneousModifiers":           "Modificateurs divers",
            "modifier":                         "Modificateurs",
            "modifierStep":                     "Modificateur de niveaux",
            "money":                            "Argent",
            "mountsAndFamiliars":               "Montures/Familiers",
            "movement":                 		"Déplacement",
            "movementOther":                    "Autre Mouvement",
            "movementCombat":           		"Combat",
            "movementNormal":           		"Normal",
            "missile_weapon":                   "Armes de trait",
            "mystic":                           "Mystique",
            "mysticArmor":                      "Armure Mystique",
            "mysticDefense":                    "Défense Mystique"
        },
        "n":
        {
            "name":                             "Nom",
            "navigator":                        "Navigateur",
            "namegiver":                        "Donneur de Nom",
            "namegiverAlready":                 "Il existe déjà une race avec ce nom",
            "nethermancy":                      "Nécromancie",
            "newDay":                           "Nouveau jour",
            "newDayRecovery":                   "Test de récupération matinal effectué",
            "notes":                            "Notes",
            "noTest":                           "Pas de jet",
            "none":                             "Rien",
            "NONE":                             "RIEN",
            "nonCombatInfo":                    "Aucune information de combat",
            "newItem":                          "Nouvel objet",
            "newTurn":                          "Nouveau Tour",
            "no":                               "Non",
            "noDamage":                         "Pas de dégât"
            
        },
        "o": {
            "onlyOnes":                         "Règle des uns!",
            "option":                           "Option",
            "optionalTalents":                  "Talents Optionels",
            "other":                            "Autre",
            "otherMovement":                    "Autre Mouvement",
            "ok":                               "Ok",
            "override":                         "Remplacer les valeurs",
            "overview":                         "Aperçu"
        },
        "p": {
            "path":                             "Chemin",
            "passion":                          "Passion",
            "perception":                       "Perception",
            "PER":                              "PER",
            "playerValues":                     "Valeurs des joueurs",
            "pointsAdded":                      "Points ajoutés",
            "pointsCost":                       "Coût des Points",
            "power":                            "Puissance",
            "powers":                           "Puissances",
            "powerType":                        "Type de Puissance",
            "physical":                         "Physique",
            "physicalArmor":                    "Armure Physique",
            "physicalDefense":                  "Defense Physique"
        },
        "q": {
            "questor":                          "Questor"
        },
        "r": {
            "reveal":                           "Révéler",
            "race":                             "Race:",
            "racial":                           "Raciale", 
            "racialAbilities":          		"Capacités Raciales",
            "racialTalents":                    "Talents Raciaux",
            "range":                            "Portée",
            "ranged":                           "A portée",
            "rangeLong":                        "Portée Longue",
            "rangeMedium":                      "Portée moyenne",
            "rangeShort":                       "Portée Longue",
            "rank":                             "Rang",
            "ranks":                            "Rangs",
            "ratings":                          "Notes",
            "recovery":                         "Tests de Récupération",
            "recoveryNoLeft":                   "Vous n'avez plus de tests de récupération",
            "recoveryTestPerDay":               "Quotidien",
            "restrictions":                     "Restrictions",
            "ranged_weapon":                    "Armes à distance",
            "resistpain":                       "Resister à la douleur",
            "resistPainNotification":           "Character has Resist Pain (Calculated Automatically)",
            "rolls":                            "utilise",
            "rollDamage":                       "Jet de dégâts",
            "rollStep":                         "Niveau de dés"
        },
        "s": {
            "S":                                "S",
            "sex":                              "Sexe",
            "shamanism":                        "Chamanisme",
            "shield":                           "Bouclier",
            "shields":                          "Boucliers",
            "skills":                           "Compétences",
            "shatterThreshold":                 "Seuil de Destruction",
            "showLPtracking":                   "Afficher le suivi de PL",
            "skill":                            "Compétence",
            "skin":                             "Peau:",
            "shopValues":                       "Valeur d'achat",
            "simple":                           "Simple",
            "size":                             "Taille",
            "sling":                            "Fronde",
            "stone":                            "pierre",
            "social":                           "Sociale",
            "source":                           "Talent d'origine",
            "specialization":                   "Specialisation",
            "spellcastingMissing":              "Character Does Not Have Spellcasting",
            "spellDetails":                     "Détails du sort",
            "spellDuration":                    "Durée",
            "spellName":                        "Nom du Sort",
            "spellInMatrix":                    "Dans une Matrice",
            "spellRange":                       "Portée",
            "spell":                            "Sort",
            "spells":                           "Sorts",
            "spellThreads":                     "Filaments",
            "spellActiveEffects":               "Effets Actifs",
            "spellThreadsNeeded":               "Filaments Requis",
            "spellThreadsActive":               "Filaments Actifs",
            "spellValues":                      "Valeur du sort",
            "spellMatrixValues":                "Valeur sur sort en Matrice",
            "status":                           "Statuts",
            "standard":                         "Normal",
            "standardEffect":                   "Effet Normal",
            "strain":                           "Effort",
            "strainShort":                      "Effort",
            "step":                             "Niveau",
            "stepModifier":                     "Modificateur de Niveau",
            "storyNotesLegend":                 "Notes et Legendes",
            "strength":                         "Force",
            "STR":                              "FOR",
            "strengthMinimum":                  "Force minimum",
            "successExtra":                     "Extra Succès",
            "successAdd":                       "Succès Supplémentaires",
            "success":                          "Succès",
            "sustained":                        "Retardé",
            "systemInfo":                       "Information système ED4"
        },
        "t": {
            "takeDamage":                       "Dégâts Pris",
            "talentName":                       "Nom du Talent",
            "talent":                           "Talent",
            "talents":                          "Talents",
            "talentsSkills":                    "Talents/Compétences",
            "talentOptionsNovice":              "Talent d'option de Novice",
            "talentOptionsJourneyman":          "Talent d'option de Compagnon",
            "talentOptionsWarden":              "Talent d'option de Gardien",
            "talentOptionsMaster":              "Talent d'option de Maître",
            "talentRequirement":                "Conditions Requises",
            "target":                           "Cible",
            "tavs":                             "Argent",
            "thread":                           "Filament",
            "threadDetails":                    "Détails du Filament",
            "threadDontAdjust":                 "Do Not Adjust Threads on an Owned Item - TOBECHANGED",
            "threadInformation":                "Informations du Filament",
            "threadItem":                       "Objet à filament",
            "threadItems":                      "Objets à Filament",
            "threadsAdditional":                "Filaments Additionnels",
            "threadsNotEnough":                 "Not Enough Threads. Keep Weaving!",
            "threadsRequired":                  "Filaments Requis",
            "threadsPersonal":                  "Filament de Trame",
            "threadValues":                     "Valeur du Filament",
            "timesForged":                      "Nombre de fois Reforgés",
            "timesForgedPhysical":              "Nombre de fois Reforgés (Physique)",
            "timesForgedMystic":                "Nombre de fois Reforgés(Mystique)",
            "total":                            "Total",
            "toughness":                        "Constitution",
            "TOU":                              "CON",
            "took":                             "a pris",
            "tookWound":                        "a pris une blessure grave",
            "thread_weaving":                   "Tisser un Filament",
            "threshold":                        "Seuil",
            "thrown_weapon":                    "Armes de Jet",
            "thrown":                           "Jet",
            "tier":                             "Classement",
            "tierNovice":                       "Novice",
            "tierJourneyman":                   "Compagnon",
            "tierWarden":                       "Gardien",
            "tierMaster":                       "Maître",
            "type":                             "Type"
        },
        "u":
        {
            "ucs":                              "INC",
            "unconscious":                      "Inconscient",
            "unconsciousnessRating": 			"Seuil d'Inconscience",
            "use":                              "Utiliser?",
            "useKarma":                         "Utiliser le Karma",
            "unarmed":                          "A Mains Nues",
            "unarmedAttack":                    "Attaque à Mains Nues",
            "unarmed_combat":                   "Combat à Mains Nues",
            "upgradeItemDialogFirstLine":       "Increase {itemType} {itemName}: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeItemDialogIncrease":        "Increase: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeAnyways":                   "Upgrade Anyways",
            "upgrade":                          "Upgrade"
        },
        "v":
        {
            "versatilityTalents": "Talent de Polyvalence",
            "versatility": "Polyvalence"
        },
        "w":
        {
            "weavingDifficulty":                "Difficulté de Tissage",
            "weapons":                          "Armes",
            "weapon":                           "Arme",
            "weaponStatus":                     "État de l'arme",
            "weaponType":                       "Type d'arme",
            "weight":                   		"Poids",
            "willforce":                        "Volonté",
            "willforceUse":                      "Do you want to use Willforce",
            "willpower":                		"Volonté",
            "WIL": "VOL",
            "wizardry":                         "Sorcellerie",
            "wounds":                           "Blessure Grave",
            "woundThreshold": 					"Seuil de Blessure Grave",
            "woundsAmount":                     "Blessure Grave"
        },
        "x":
        {

        },
        "y":
        {
            "yes":                              "Oui",
            "youGot":                           "Vous avez",
            "youUsed":                          "Vous avez utilisé",
            "youDoNotHave":                     "Vous n'avez pas"
        },
        "z":
        {

        }            
    }
}
